########基本配置信息########
# 配置端口
server.port=8020
# 配置app name
spring.application.name=eureka-client-user

#######devtools########
#同时开启多个应用时，LiveReload不能够启动，只用第一个应用能够启动，
# 每个app指定不同端口,具体视自己情况而定,只要不重复就可以
#spring.devtools.livereload.port=9020
spring.devtools.restart.enabled=false

########eureka client配置信息#########
# 配置服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 配置client在server中展示的Status信息栏的url
eureka.instance.instance-id=golphin-user
# 覆盖掉application.name的值
eureka.instance.appname= eureka-client-user-gh
# 猜测client的真实的局域网ip
eureka.instance.prefer-ip-address=true


#########开启和配置自定义 actuator Info的配置信息########
info.author=golphin
info.author-email=1379048261@qq.com
info.version= @project.version@
info.application-name=@project.artifactId@
info.application-package=@project.packaging@
# 加载所有的端点/默认只加载了 info / health
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
# 可以关闭制定的端点
#management.endpoint.shutdown.enabled=false
# 路径映射，将 health 路径映射成 rest_health 那么在访问 health 路径将为404，因为原路径已经变成 rest_health 了，一般情况下不建议使用
# management.endpoints.web.path-mapping.health=rest_health


#####配置数据库#####
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql:///springcloud?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#######配置jpa#########
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
